# One-compartment oral PK model
# Classic warfarin example dataset

model WarfarinOneCmt

  [description]
    name    = "Warfarin 1-CMT Oral PK"
    dataset = "Warfarin (Holford 1992)"

  [parameters]
    # THETA: name(initial, lower, upper)
    theta TVCL(0.134, 0.001, 10.0)
    theta TVV(8.1,   0.1,   100.0)
    theta TVKA(1.0,  0.01,  10.0)

    # OMEGA: between-subject variability (variance scale)
    omega ETA_CL ~ 0.07
    omega ETA_V  ~ 0.02
    omega ETA_KA ~ 0.40

    # SIGMA: residual error variance
    sigma PROP_ERR ~ 0.01

  [individual_parameters]
    CL = TVCL * exp(ETA_CL)
    V  = TVV  * exp(ETA_V)
    KA = TVKA * exp(ETA_KA)

  [structural_model]
    pk one_cpt_oral(cl=CL, v=V, ka=KA)

  [error_model]
    DV ~ proportional(PROP_ERR)

end
